<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Metrophobic&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <title>Business</title>
</head>

<body>

  <!-- header and navbar -->
  <header id="header">
    <nav class="navbar">
      <ul class="navbar-list">
        <li><a href="#"><img src="favicon.ico" alt="Business Icon"></a></li>
        <li><a href="#">Noneya Business</a></li>
        <li><a href="#hero">About Us</a></li>
        <li><a href="#staff">Our Staff</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- hero and introduction-->
  <section id="hero">
    <div class="banner">
      <div class="introduction">
        <div class="content">
          <div class="about-me">
            <h1>Noneya Business</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="mission-statement">
            <h1>Our Mission</h1>
            <h2>There is no path ahead, only in our wake. What we're doing is NONEYA BUSINESS! Creating watches to track your time and alarm you of your own business, no one else's.</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product section -->
  <section id="products">
    <h1>Popular Watches</h1>
    <div class="product-list">
      <figure class="product-listing">
        <figcaption>Armor King VIII's Bling</figcaption>
        <img src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg" alt="Picture of ">
      </figure>

      <figure class="product-listing">
        <figcaption>Velcrow Wing Band</figcaption>
        <img src="https://images.pexels.com/photos/277390/pexels-photo-277390.jpeg" alt="Picture of ">
      </figure>

      <figure class="product-listing">
        <figcaption>Lee Chaolan's Bling</figcaption>
        <img src="https://images.pexels.com/photos/125779/pexels-photo-125779.jpeg" alt="Picture of ">
      </figure>

      <figure class="product-listing">
        <figcaption>Infinite Azure</figcaption>
        <img src="https://images.pexels.com/photos/364822/rolex-watch-time-luxury-364822.jpeg" alt="Picture of ">
      </figure>

      <figure class="product-listing">
        <figcaption>Yakushima</figcaption>
        <img src="https://images.pexels.com/photos/280250/pexels-photo-280250.jpeg" alt="Picture of ">
      </figure>

      <figure class="product-listing">
        <figcaption>Clocktower Mini</figcaption>
        <img src="https://images.pexels.com/photos/277319/pexels-photo-277319.jpeg" alt="Picture of ">
      </figure>
    </div>
  </section>

  <!-- Staff section -->
  <!-- Photos from https://www.pexels.com/search/headshot/ -->
  <section id="staff">
    <h1>Meet The Team</h1>
    <div class="staff-list">
      <div class="staff-member">
        <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?_gl=1*wag31*_ga*NjUxMzgzMjY4LjE3NTU0MTczNjQ.*_ga_8JE65Q40S6*czE3NTU0MTczNjQkbzEkZzEkdDE3NTU0MTczOTAkajM0JGwwJGgw" alt="Photo of (fake) Paul Feenix">
        <h3>Paul Feenix</h3>
        <p>CFO</p>
        <p>Head of Business</p>
      </div>

      <div class="staff-member">
        <img src="https://images.pexels.com/photos/3474629/pexels-photo-3474629.jpeg?_gl=1*mw2st5*_ga*NjUxMzgzMjY4LjE3NTU0MTczNjQ.*_ga_8JE65Q40S6*czE3NTU0MTczNjQkbzEkZzEkdDE3NTU0MTc2MzIkajYwJGwwJGgw" alt="Photo of (fake) Jake O'Malfoy">
        <h3>Jake O'Malfoy</h3>
        <p>Human Resources Director</p>
        <p>Director of Development & Training</p>
      </div>

      <div class="staff-member">
        <img src="https://images.pexels.com/photos/3796217/pexels-photo-3796217.jpeg?_gl=1*1r9niyl*_ga*NjUxMzgzMjY4LjE3NTU0MTczNjQ.*_ga_8JE65Q40S6*czE3NTU0MTczNjQkbzEkZzEkdDE3NTU0MTc3MDUkajU5JGwwJGgw" alt="Photo of (fake) Bonnie Bogard">
        <h3>Bonnie Bogard</h3>
        <p>Creative Director</p>
        <p>Lead Project Manager</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h1>Contact Us</h1>
    <div class="contact-form">
      <form action="submit">
        <label for="name">Your Name: </label>
        <input type="text" id="name" name="name" placeholder="Enter Name" title="Enter Your Name" class="contact-inputs" required>

        <label for="email">Your Email: </label>
        <input type="text" id="email" name="email" placeholder="Enter Email" title="Enter Your Email" class="contact-inputs" required>

        <label for="message">Message:</label>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="content">
      <img src="favicon.ico" alt="Business Icon">
      <h1>Noneya Business</h1>
      <h2>noneyabusiness@email.site</h2>
      <h2>+1 (800) NON-EYA-BUSY</h2>
      <h2>copyright Business 2025</h2>
    </div>

    <div class="credit">
      <p>Site Created By Duy Nguyen</p>
      <p>Image Credits to https://www.pexels.com/</p>
    </div>
  </footer>
</body>

</html>